# easyshop

./: EasyShop.sln  README.md
EasyShop/: EasyShop.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EasyShop/Components/: BrandList.cs  CartModel.cs  CartProductCountViewComponent.cs  ParentCategoryList.cs
EasyShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EasyShop/Entity/: Brand.cs  Category.cs  Countries.cs  Order.cs  OrderLine.cs  OrderSate.cs  ParentCategory.cs  Product.cs  ProductCategory.cs  ProductFeature.cs
EasyShop/IdentityEntity/: AppIdentityDbContext.cs  AppUser.cs  SeedIdentity.cs
EasyShop/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs
EasyShop/Migrations/: 20190814030416_Initial.Designer.cs  20190814030416_Initial.cs  20190815211513_AddIsHomeAndShortDescToProductEntity.Designer.cs  20190815211513_AddIsHomeAndShortDescToProductEntity.cs  20190816024519_BrandLogo.Designer.cs  20190816024519_BrandLogo.cs  20190821112945_AddOrderlineAndOrder.Designer.cs  20190821112945_AddOrderlineAndOrder.cs  20190902053551_UpdateProduct.Designer.cs  20190902053551_UpdateProduct.cs  EasyShopContextModelSnapshot.cs
EasyShop/Migrations/AppIdentityDb/: 20190819103930_InitialIdentityDb.Designer.cs  20190819103930_InitialIdentityDb.cs  20190824112042_AddCustomerToRoleOfIdentity.Designer.cs  20190824112042_AddCustomerToRoleOfIdentity.cs  20190825222518_UpdateAppUser.Designer.cs  20190825222518_UpdateAppUser.cs  AppIdentityDbContextModelSnapshot.cs
EasyShop/Models/: Cart.cs  CartLine.cs  CategoryListModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  PagingDetails.cs  ParentCategoryModel.cs  ProductInfoModel.cs  ProductModel.cs  ProductPagingModel.cs
EasyShop/Models/AdminModel/: AddBrandModel.cs  AddCategoryModel.cs  AdminPagingProductModel.cs  AdminProductModel.cs  ExtendedProductModel.cs  OrderPagingModel.cs  UsersModel.cs
EasyShop/Properties/: launchSettings.json
EasyShop/Repository/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IParentCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
EasyShop/Views/: _ViewImports.cshtml
EasyShop/Views/Account/: Login.cshtml  SignUpForm.cshtml
EasyShop/Views/Admin/: AddProduct.cshtml  BrandList.cshtml  CategoryList.cshtml  ComplatedOrders.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductList.cshtml  UpdateProduct.cshtml  UpdateProductFeature.cshtml  Users.cshtml
EasyShop/Views/Cart/: Checkout.cshtml  Complated.cshtml  Index.cshtml
EasyShop/Views/Home/: ModalIndex.cshtml
(+38 files in other folders)
